{
  "name": "nric-validator-project",
  "version": "0.1.4",
  "author": "Tran Son Hoang <hayden.tran.d@gmail.com> (https://betterprogramming.info)",
  "description": "An Utility to validate Malaysia NRIC",
  "keywords": [
    "nric",
    "malaysia nric"
  ],
  "scripts": {
    "test": "ava"
  },
  "private": true,
  "devDependencies": {
    "ava": "^3.8.2"
  }
}
